<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Genre Lista</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .genre-list-box {
            border: 2px solid #000;
            padding: 20px;
            width: 50%;
            margin: 20px auto;
            background-color: #f9f9f9;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
        }

        .genre-list-box tbody {
            list-style-type: none;
            padding-left: 0;
        }

        .genre-list-box tr {
            font-size: 24px;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .genre-list-box tr:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body style="background-color: #82692c; color: black;">

<nav class="navbar navbar-light bg-light">
    <span>
        <td><a class="btn btn-primary" th:href="@{/albumlist}">Albumit</a></td>
        <td><a class="btn btn-primary" th:href="@{/artistlist}">Artistit</a></td>
        <a href="/genrelist" class="btn btn-success">Genret</a>
    </span>
</nav>

<h1>Genre Lista</h1>

<div class="genre-list-box">
    <table style="background-color:#ebe7df; width: 100%;">
        <tbody>
            <tr th:each="genre : ${genres}">
                <td th:text="${genre.nimi}"></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
